@searchlog = 
    EXTRACT tcs_no  int,
        main    string,
        midblock_route  string,
        side_one_route    string,
        side_two_route    string,
        activation_date DateTime,
        latitude    float,
        longitude   float,
        count_date  DateTime,
        peak_eight_hr_vehicle_volume    int,
        peak_eight_hr_pedestrian_volume int
    FROM "/traffic_data/data.csv"
    USING Extractors.Csv(encoding: Encoding.UTF8,skipFirstNRows:1);

OUTPUT @searchlog 
    TO "/output/toronto-u-sql.csv"
    USING Outputters.Csv(outputHeader: true);

@task1 =
    SELECT main, AVG(peak_eight_hr_vehicle_volume) AS vol_veh_yr
    FROM @searchlog GROUP BY main;
    
OUTPUT @task1
TO "/output/query-one.csv"
USING Outputters.Csv(outputHeader: true);