@searchlog = 
    EXTRACT tcs_no  int,
        main    string,
        midblock_route  string,
        side_one_route    string,
        side_two_route    string,
        activation_date DateTime,
        latitude    float,
        longitude   float,
        count_date  DateTime,
        peak_eight_hr_vehicle_volume    int,
        peak_eight_hr_pedestrian_volume int
    FROM "/traffic_data/data.csv"
    USING Extractors.Csv(encoding: Encoding.UTF8,skipFirstNRows:1);

OUTPUT @searchlog 
    TO "/output/toronto-u-sql.csv"
    USING Outputters.Csv(outputHeader: true);

@task5 =
    SELECT main, count_date.DayOfWeek.ToString() AS day_of_week, 
    SUM(peak_eight_hr_vehicle_volume + peak_eight_hr_pedestrian_volume) AS veh_ped_traffic 
    FROM @searchlog GROUP BY main, count_date.DayOfWeek.ToString();

@subtask = 
    SELECT main, day_of_week, veh_ped_traffic, 
    ROW_NUMBER() OVER(PARTITION BY main ORDER BY veh_ped_traffic DESC) AS row
    FROM @task5; 

@task = 
    SELECT main, day_of_week, veh_ped_traffic FROM @subtask WHERE row==1;

    
OUTPUT @task
TO "/output/query-last.csv"
USING Outputters.Csv(outputHeader: true);