@searchlog = 
    EXTRACT tcs_no  int,
        main    string,
        midblock_route  string,
        side_one_route    string,
        side_two_route    string,
        activation_date DateTime,
        latitude    float,
        longitude   float,
        count_date  DateTime,
        peak_eight_hr_vehicle_volume    int,
        peak_eight_hr_pedestrian_volume int
    FROM "/traffic_data/data.csv"
    USING Extractors.Csv(encoding: Encoding.UTF8,skipFirstNRows:1);

OUTPUT @searchlog 
    TO "/output/toronto-u-sql.csv"
    USING Outputters.Csv(outputHeader: true);

@task3 =
    SELECT count_date.Date.Year, SUM(peak_eight_hr_vehicle_volume + peak_eight_hr_pedestrian_volume) AS veh_ped_traffic_count
    FROM @searchlog GROUP BY count_date.Date.Year;
    
OUTPUT @task3
TO "/output/query-three.csv"
USING Outputters.Csv(outputHeader: true);